apiVersion: argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: frontend-service
  namespace: argocd
spec:
  sourceRef:
    kind: Application
    name: frontend-service
  
  policy:
    alphabetical:
      order: desc  # Get latest tag alphabetically
  
  update:
    strategy: setters  # Update the image in Git

  images:
    - image: docker.io/samvidocker/ecommerce-frontend-service
      newTag: latest  # This will be updated